{
  "name": "react-native-document-scanner",
  "version": "1.0.0",
  "description": "Document scanner with edge live detection, perspective correction and custom crop/resize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "document scanner",
    "edge detection",
    "perspective correction",
    "crop",
    "resize"
  ],
  "author": "Romain Marquois",
  "license": "MIT",
  "homepage": "https://github.com/ubidreams/react-native-document-scanner",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0",
    "react-native-camera": ">=3.0.0",
    "react-native-orientation-locker": ">=1.1.7",
    "react-native-svg": ">=9.6.0"
  }
}
